{
  "name": "unify",
  "version": "1.0.0",
  "description": "koa app boilerplate for common use",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "serve": "node .",
    "start": "npm run serve"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "ts-node -r tsconfig-paths/register src/index.ts",
    "ext": "ts,js"
  },
  "author": "shuo, Wang",
  "license": "MIT",
  "keywords": [
    "typescript",
    "koa",
    "koa2",
    "jwt",
    "winston",
    "boilerplate",
    "helmet",
    "cors",
    "nunjucks"
  ],
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "keygrip": "^1.1.0",
    "koa": "^2.13.3",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^6.1.0",
    "koa-jwt": "^4.0.3",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0",
    "koa-swagger-decorator": "^1.7.8",
    "mysql2": "^2.3.3",
    "nunjucks": "^3.2.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.17.0",
    "sequelize-typescript": "^2.1.3",
    "typescript": "^4.4.4",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@types/cron": "^1.7.3",
    "@types/koa": "^2.13.4",
    "@types/koa__cors": "^3.0.3",
    "@types/koa__router": "^8.0.8",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa-helmet": "^6.0.4",
    "@types/koa-session": "^5.10.6",
    "@types/koa-static": "^4.0.2",
    "@types/node": "^16.11.26",
    "@types/shelljs": "^0.8.9",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-compat": "^4.0.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-markdown": "^2.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-unicorn": "^41.0.0",
    "jest": "^27.0.3",
    "jest-axe": "^6.0.0",
    "jest-environment-node": "^27.4.4",
    "jest-image-snapshot": "^4.5.1",
    "jest-puppeteer": "^6.0.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.5.1",
    "prettier-plugin-jsdoc": "^0.3.0",
    "shelljs": "^0.8.4",
    "ts-node": "^10.3.0",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^3.14.1"
  }
}
